UserParameter=speedtest-lan.ping.server[*],/etc/zabbix/script/speedtest-lan.sh -p -l $1 
UserParameter=speedtest-lan.upload.server[*],/etc/zabbix/script/speedtest-lan.sh -u -l $1
UserParameter=speedtest-lan.download.server[*],/etc/zabbix/script/speedtest-lan.sh -d -l $1
UserParameter=speedtest-lan.discovery,/etc/zabbix/script/speedtest-lan.sh -g
